[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=255,85,0
BackgroundNormal=25,0,0
ForegroundInactive=202,202,202
ForegroundLink=253,5,44
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=253,5,44
ForegroundPositive=39,174,96
ForegroundVisited=200,100,100

[Colors:Complementary]
BackgroundAlternate=34,0,0
BackgroundNormal=39,0,0
ForegroundInactive=160,160,160
ForegroundLink=253,5,44
ForegroundNegative=255,85,85
ForegroundNeutral=255,170,0
ForegroundNormal=253,5,44
ForegroundPositive=85,255,127
ForegroundVisited=200,100,100

[Colors:Header]
BackgroundAlternate=61,0,0
BackgroundNormal=85,0,0
ForegroundInactive=160,160,160
ForegroundLink=253,5,44
ForegroundNegative=255,85,85
ForegroundNeutral=255,170,0
ForegroundNormal=253,5,44
ForegroundPositive=85,255,127
ForegroundVisited=200,100,100

[Colors:Selection]
BackgroundAlternate=75,0,0
BackgroundNormal=53,0,0
ForegroundInactive=160,80,80
ForegroundLink=253,188,75
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=253,5,44
ForegroundPositive=254,164,164
ForegroundVisited=180,120,120

[Colors:Tooltip]
BackgroundAlternate=66,0,0
BackgroundNormal=85,0,0
ForegroundInactive=202,202,202
ForegroundLink=253,5,44
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=253,5,44
ForegroundPositive=85,220,110
ForegroundVisited=180,120,120

[Colors:View]
BackgroundAlternate=50,0,0
BackgroundNormal=60,0,0
ForegroundInactive=202,202,202
ForegroundLink=253,5,44
ForegroundNegative=255,85,85
ForegroundNeutral=255,170,0
ForegroundNormal=253,5,44
ForegroundPositive=85,255,127
ForegroundVisited=255,255,255

[Colors:Window]
BackgroundAlternate=40,0,0
BackgroundNormal=50,0,0
ForegroundInactive=202,202,202
ForegroundLink=253,5,44
ForegroundNegative=255,85,85
ForegroundNeutral=255,170,0
ForegroundNormal=253,5,44
ForegroundPositive=85,255,127
ForegroundVisited=255,255,255

[General]
ColorScheme=Red Glass
Name=Red Glass
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=25,0,0
activeBlend=252,252,252
activeForeground=240,244,244
inactiveBackground=25,0,0
inactiveBlend=75,71,67
inactiveForeground=131,134,136
