[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=35,35,35
BackgroundNormal=25,25,25
DecorationFocus=200,30,30
DecorationHover=180,20,20
ForegroundActive=255,80,80
ForegroundInactive=140,30,30
ForegroundLink=255,120,120
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=220,30,30
ForegroundPositive=85,200,100
ForegroundVisited=160,60,60

[Colors:ButtonText]
ForegroundActive=255,80,80
ForegroundInactive=140,30,30
ForegroundNormal=220,30,30

[Colors:Complementary]
BackgroundAlternate=34,0,0
BackgroundNormal=39,0,0
DecorationFocus=253,5,44
DecorationHover=253,5,44
ForegroundActive=253,5,44
ForegroundInactive=160,160,160
ForegroundLink=253,5,44
ForegroundNegative=255,85,85
ForegroundNeutral=255,170,0
ForegroundNormal=253,5,44
ForegroundPositive=85,255,127
ForegroundVisited=200,100,100

[Colors:Header]
BackgroundAlternate=40,40,40
BackgroundNormal=30,30,30

[Colors:Selection]
BackgroundAlternate=80,0,0
BackgroundNormal=120,0,0
DecorationFocus=220,30,30
DecorationHover=180,20,20
ForegroundActive=255,200,200
ForegroundInactive=200,150,150
ForegroundLink=255,200,200
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=255,220,220
ForegroundPositive=180,255,180
ForegroundVisited=220,180,180

[Colors:Text]
BackgroundAlternate=18,18,18
BackgroundNormal=12,12,12
ForegroundActive=255,80,80
ForegroundInactive=140,30,30
ForegroundLink=255,120,120
ForegroundNegative=255,85,85
ForegroundNeutral=255,170,0
ForegroundNormal=220,30,30
ForegroundPositive=85,200,100
ForegroundVisited=160,60,60

[Colors:Tooltip]
BackgroundAlternate=30,30,30
BackgroundNormal=22,22,22
DecorationFocus=200,30,30
DecorationHover=180,20,20
ForegroundActive=255,80,80
ForegroundInactive=140,30,30
ForegroundLink=255,120,120
ForegroundNegative=255,85,85
ForegroundNeutral=246,116,0
ForegroundNormal=220,30,30
ForegroundPositive=85,200,100
ForegroundVisited=160,60,60

[Colors:View]
BackgroundAlternate=20,20,20
BackgroundNormal=14,14,14
ForegroundActive=255,80,80
ForegroundInactive=140,30,30
ForegroundLink=255,120,120
ForegroundNegative=255,85,85
ForegroundNeutral=255,170,0
ForegroundNormal=220,30,30
ForegroundPositive=85,200,100
ForegroundVisited=200,100,100

[Colors:ViewText]
ForegroundActive=255,80,80
ForegroundInactive=140,30,30
ForegroundNormal=220,30,30

[Colors:Window]
BackgroundAlternate=28,28,28
BackgroundNormal=20,20,20
ForegroundActive=255,80,80
ForegroundInactive=140,30,30
ForegroundLink=255,120,120
ForegroundNegative=255,85,85
ForegroundNeutral=255,170,0
ForegroundNormal=220,30,30
ForegroundPositive=85,200,100
ForegroundVisited=200,100,100

[Colors:WindowText]
ForegroundActive=255,80,80
ForegroundInactive=140,30,30
ForegroundNormal=220,30,30

[General]
Name=Red Glass
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=20,20,20
activeBlend=252,252,252
activeForeground=220,30,30
inactiveBackground=14,14,14
inactiveBlend=75,71,67
inactiveForeground=140,30,30
